PORT=3005
JWT_SECRET='jwt_s3cr3t'
DB_HOST=172.20.0.103
DB_PORT=5435
DB_USER=dtorrez
DB_PASSWORD=dtorrez123
DATABASE=sie_produccion
IOP_SEGIP_URL=http://100.0.101.79:1336/segip/v2/personas
IOP_SEGIP_TOKEN=